<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordView" customModule="phincon_attendance_app" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="rMp-mI-VOP" id="jeA-Ok-vey"/>
                <outlet property="idTextField" destination="oTf-d1-Xga" id="ONA-eo-30l"/>
                <outlet property="pass1TextField" destination="5mb-RL-1aD" id="bNX-uE-uU0"/>
                <outlet property="pass2TextField" destination="7ea-ub-jiK" id="KSf-h8-Qb7"/>
                <outlet property="resetPassButton" destination="7MJ-Iw-Tgf" id="ryA-B1-jHq"/>
                <outlet property="spinner" destination="1DX-eQ-blC" id="taH-v1-0Gp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a89-rL-bbF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-e3-7lY">
                    <rect key="frame" x="30" y="76" width="158.5" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill Username, Password &amp; New Password to reset your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nii-gd-ZOA">
                    <rect key="frame" x="30" y="110" width="341" height="38.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-mI-VOP">
                    <rect key="frame" x="5" y="176.5" width="404" height="719.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-cC-lXo">
                            <rect key="frame" x="30" y="16" width="358" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-Dx-Rws">
                            <rect key="frame" x="30" y="105.5" width="358" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-Cd-Lc3">
                            <rect key="frame" x="30" y="195" width="358" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2000320001" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-d1-Xga">
                            <rect key="frame" x="28" y="43.5" width="348" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="kgs-1m-e7U"/>
                            </constraints>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-RL-1aD">
                            <rect key="frame" x="28" y="133" width="348" height="46"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-ub-jiK">
                            <rect key="frame" x="28" y="222.5" width="348" height="46"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-Iw-Tgf">
                            <rect key="frame" x="32" y="580.5" width="340" height="52"/>
                            <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="ypy-gL-VrT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            <state key="normal" title="Reset Password">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="resetPassButton:" destination="-1" eventType="touchUpInside" id="vOV-OT-01E"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="25y-3n-I5B">
                            <rect key="frame" x="103.5" y="640.5" width="197.5" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have Account? please" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-t9-gEA">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClE-8u-bA8">
                                    <rect key="frame" x="167.5" y="0.0" width="30" height="29"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                    <state key="normal" title="Login"/>
                                    <connections>
                                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="Ro4-Qn-uG0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oTf-d1-Xga" firstAttribute="leading" secondItem="rMp-mI-VOP" secondAttribute="leading" constant="28" id="0Ws-mu-3AM"/>
                        <constraint firstItem="7ea-ub-jiK" firstAttribute="leading" secondItem="rMp-mI-VOP" secondAttribute="leading" constant="28" id="1dp-Ec-cJE"/>
                        <constraint firstItem="5mb-RL-1aD" firstAttribute="leading" secondItem="rMp-mI-VOP" secondAttribute="leading" constant="28" id="3uV-ZA-m5x"/>
                        <constraint firstItem="25y-3n-I5B" firstAttribute="centerX" secondItem="rMp-mI-VOP" secondAttribute="centerX" id="6dp-Qo-FkD"/>
                        <constraint firstItem="7ea-ub-jiK" firstAttribute="top" secondItem="dUt-Cd-Lc3" secondAttribute="bottom" constant="8" id="7jB-DW-upF"/>
                        <constraint firstItem="25y-3n-I5B" firstAttribute="top" secondItem="7MJ-Iw-Tgf" secondAttribute="bottom" constant="8" id="Che-91-6vO"/>
                        <constraint firstItem="7kw-Dx-Rws" firstAttribute="top" secondItem="oTf-d1-Xga" secondAttribute="bottom" constant="16" id="GPi-d5-Cay"/>
                        <constraint firstItem="5mb-RL-1aD" firstAttribute="top" secondItem="7kw-Dx-Rws" secondAttribute="bottom" constant="8" id="GcJ-5g-Bdy"/>
                        <constraint firstItem="uIP-cC-lXo" firstAttribute="leading" secondItem="rMp-mI-VOP" secondAttribute="leading" constant="30" id="IAw-N2-Ik7"/>
                        <constraint firstItem="7MJ-Iw-Tgf" firstAttribute="leading" secondItem="rMp-mI-VOP" secondAttribute="leading" constant="32" id="KHm-3R-vVE"/>
                        <constraint firstItem="uIP-cC-lXo" firstAttribute="top" secondItem="rMp-mI-VOP" secondAttribute="top" constant="16" id="KeE-uG-diR"/>
                        <constraint firstAttribute="trailing" secondItem="dUt-Cd-Lc3" secondAttribute="trailing" constant="16" id="LS7-9E-tgc"/>
                        <constraint firstAttribute="trailing" secondItem="5mb-RL-1aD" secondAttribute="trailing" constant="28" id="Oe6-ez-jtP"/>
                        <constraint firstItem="dUt-Cd-Lc3" firstAttribute="top" secondItem="5mb-RL-1aD" secondAttribute="bottom" constant="16" id="Tmi-hF-e6W"/>
                        <constraint firstItem="dUt-Cd-Lc3" firstAttribute="leading" secondItem="rMp-mI-VOP" secondAttribute="leading" constant="30" id="Y8k-kd-KcQ"/>
                        <constraint firstAttribute="trailing" secondItem="uIP-cC-lXo" secondAttribute="trailing" constant="16" id="ek0-Jc-UHc"/>
                        <constraint firstAttribute="trailing" secondItem="7MJ-Iw-Tgf" secondAttribute="trailing" constant="32" id="jeX-bc-ecb"/>
                        <constraint firstItem="oTf-d1-Xga" firstAttribute="top" secondItem="uIP-cC-lXo" secondAttribute="bottom" constant="8" id="l0g-Vd-e2L"/>
                        <constraint firstAttribute="trailing" secondItem="7ea-ub-jiK" secondAttribute="trailing" constant="28" id="qG5-O1-hpP"/>
                        <constraint firstItem="5mb-RL-1aD" firstAttribute="height" secondItem="oTf-d1-Xga" secondAttribute="height" id="t3h-Jy-4Lp"/>
                        <constraint firstItem="7ea-ub-jiK" firstAttribute="height" secondItem="oTf-d1-Xga" secondAttribute="height" id="uUe-6t-BRm"/>
                        <constraint firstAttribute="trailing" secondItem="oTf-d1-Xga" secondAttribute="trailing" constant="28" id="w40-zq-V5M"/>
                        <constraint firstItem="7kw-Dx-Rws" firstAttribute="leading" secondItem="rMp-mI-VOP" secondAttribute="leading" constant="30" id="xGc-fC-fBd"/>
                        <constraint firstAttribute="trailing" secondItem="7kw-Dx-Rws" secondAttribute="trailing" constant="16" id="xnE-Bj-faW"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-eQ-blC">
                    <rect key="frame" x="181" y="427" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="3rY-Nj-TwC"/>
                        <constraint firstAttribute="width" secondItem="1DX-eQ-blC" secondAttribute="height" multiplier="1:1" id="BrP-zh-eXW"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O4m-i2-fan"/>
            <color key="backgroundColor" red="0.0" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="s4d-e3-7lY" firstAttribute="top" secondItem="O4m-i2-fan" secondAttribute="top" constant="32" id="1JE-PJ-zxH"/>
                <constraint firstItem="rMp-mI-VOP" firstAttribute="top" secondItem="nii-gd-ZOA" secondAttribute="bottom" constant="28" id="2Pw-6n-HMW"/>
                <constraint firstItem="nii-gd-ZOA" firstAttribute="leading" secondItem="O4m-i2-fan" secondAttribute="leading" constant="30" id="8vA-bn-3pE"/>
                <constraint firstItem="rMp-mI-VOP" firstAttribute="leading" secondItem="O4m-i2-fan" secondAttribute="leading" constant="5" id="CZh-Hv-X0U"/>
                <constraint firstItem="1DX-eQ-blC" firstAttribute="centerX" secondItem="O4m-i2-fan" secondAttribute="centerX" id="RAF-fI-28C"/>
                <constraint firstItem="1DX-eQ-blC" firstAttribute="centerY" secondItem="O4m-i2-fan" secondAttribute="centerY" id="UdS-Fz-PDm"/>
                <constraint firstItem="O4m-i2-fan" firstAttribute="bottom" secondItem="25y-3n-I5B" secondAttribute="bottom" constant="16" id="YQk-75-3aN"/>
                <constraint firstItem="nii-gd-ZOA" firstAttribute="top" secondItem="s4d-e3-7lY" secondAttribute="bottom" constant="10" id="gQR-YF-6Gc"/>
                <constraint firstItem="rMp-mI-VOP" firstAttribute="bottom" secondItem="a89-rL-bbF" secondAttribute="bottom" id="hc7-Lu-Gpp"/>
                <constraint firstItem="O4m-i2-fan" firstAttribute="trailing" secondItem="rMp-mI-VOP" secondAttribute="trailing" constant="5" id="j8Y-u5-G0y"/>
                <constraint firstItem="s4d-e3-7lY" firstAttribute="leading" secondItem="O4m-i2-fan" secondAttribute="leading" constant="30" id="s0a-U1-G0n"/>
                <constraint firstItem="O4m-i2-fan" firstAttribute="trailing" secondItem="nii-gd-ZOA" secondAttribute="trailing" constant="43" id="z3e-Nr-7O1"/>
            </constraints>
            <point key="canvasLocation" x="229" y="-514"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
