<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="ProfilTableViewCell" customModule="phincon_attendance_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-iU-kJo">
                        <rect key="frame" x="8" y="8" width="311" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-wg-wOZ">
                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.90588235294117647" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.27843137254901962" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QhF-wg-wOZ" secondAttribute="height" multiplier="1:1" id="3ao-s2-wo0"/>
                                    <constraint firstAttribute="height" constant="40" id="K1K-UY-A7Z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-Ey-0Ch">
                                <rect key="frame" x="72" y="8" width="34.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-Qb-y0T">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-XN-0pZ">
                                        <rect key="frame" x="0.0" y="23.5" width="34.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="KJd-9O-XXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZe-Ey-0Ch" firstAttribute="leading" secondItem="QhF-wg-wOZ" secondAttribute="trailing" constant="16" id="fpF-c6-uIo"/>
                            <constraint firstItem="QhF-wg-wOZ" firstAttribute="top" secondItem="D3g-iU-kJo" secondAttribute="top" constant="8" id="kEz-CV-dWj"/>
                            <constraint firstItem="LZe-Ey-0Ch" firstAttribute="top" secondItem="QhF-wg-wOZ" secondAttribute="top" id="kQw-hS-CGH"/>
                            <constraint firstItem="QhF-wg-wOZ" firstAttribute="leading" secondItem="D3g-iU-kJo" secondAttribute="leading" constant="16" id="m5Z-uE-DXc"/>
                            <constraint firstAttribute="bottom" secondItem="QhF-wg-wOZ" secondAttribute="bottom" constant="8" id="qqm-P7-RHS"/>
                            <constraint firstItem="LZe-Ey-0Ch" firstAttribute="bottom" secondItem="QhF-wg-wOZ" secondAttribute="bottom" id="rXP-W8-4nV"/>
                            <constraint firstItem="LZe-Ey-0Ch" firstAttribute="centerY" secondItem="D3g-iU-kJo" secondAttribute="centerY" id="u6U-1V-v4u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D3g-iU-kJo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ef4-yC-LIy"/>
                    <constraint firstAttribute="bottom" secondItem="D3g-iU-kJo" secondAttribute="bottom" constant="8" id="RBy-bN-UCF"/>
                    <constraint firstItem="D3g-iU-kJo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XXQ-ri-mjd"/>
                    <constraint firstAttribute="trailing" secondItem="D3g-iU-kJo" secondAttribute="trailing" constant="8" id="fjr-uo-YvA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="ONz-XN-0pZ" id="3Ty-CC-c5u"/>
                <outlet property="icon" destination="QhF-wg-wOZ" id="553-OW-rnR"/>
                <outlet property="titleLabel" destination="zzW-Qb-y0T" id="bPc-xz-Pzn"/>
                <outlet property="view1" destination="D3g-iU-kJo" id="RT3-th-WMu"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="145.64732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
