<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileView" customModule="phincon_attendance_app" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="fPM-7z-bz0" id="NUZ-t6-gfU"/>
                <outlet property="cardView" destination="nbO-g4-CgZ" id="SdB-Iq-PF1"/>
                <outlet property="editButton" destination="Y4n-QL-s4r" id="0x2-GM-0tz"/>
                <outlet property="imageView" destination="kyU-Uv-RuN" id="mZZ-to-cVN"/>
                <outlet property="nameTextField" destination="3jh-WH-8Qy" id="dgq-Lg-YCg"/>
                <outlet property="saveButton" destination="wLV-7h-iiv" id="hvO-wi-JzC"/>
                <outlet property="spinner" destination="aA5-yp-KMV" id="mTl-91-pE5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p4C-3B-U5U">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-x2-cIv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scP-cz-u40">
                            <rect key="frame" x="23" y="63" width="25" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="arrow.left" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="1JR-ol-yJr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-sr-y99">
                            <rect key="frame" x="23" y="127" width="353" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15656304360000001" green="0.36964899299999998" blue="0.80788457390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="scP-cz-u40" firstAttribute="leading" secondItem="kfy-x2-cIv" secondAttribute="leading" constant="23" id="245-58-2Uv"/>
                        <constraint firstItem="scP-cz-u40" firstAttribute="top" secondItem="kfy-x2-cIv" secondAttribute="top" constant="63" id="IY5-YF-j7X"/>
                        <constraint firstItem="a0m-sr-y99" firstAttribute="leading" secondItem="kfy-x2-cIv" secondAttribute="leading" constant="23" id="Olh-uR-x9e"/>
                        <constraint firstItem="a0m-sr-y99" firstAttribute="centerY" secondItem="kfy-x2-cIv" secondAttribute="centerY" constant="-12" id="Xbv-eb-6xz"/>
                        <constraint firstAttribute="width" secondItem="kfy-x2-cIv" secondAttribute="height" multiplier="69:50" id="npq-4S-w4h"/>
                        <constraint firstItem="a0m-sr-y99" firstAttribute="width" secondItem="kfy-x2-cIv" secondAttribute="width" multiplier="0.852657" id="s4L-9p-1AQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-g4-CgZ" customClass="EditProfileView" customModule="phincon_attendance_app" customModuleProvider="target">
                    <rect key="frame" x="5" y="176" width="404" height="720"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-jI-4na">
                            <rect key="frame" x="30" y="186" width="344" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oC9-JU-Ojr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-WH-8Qy">
                            <rect key="frame" x="30" y="221" width="344" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-7z-bz0">
                            <rect key="frame" x="30" y="310" width="344" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-dk-2hh">
                            <rect key="frame" x="30" y="275" width="344" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="u26-1A-V0t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-7h-iiv">
                            <rect key="frame" x="70" y="669" width="264" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="UzB-gt-DIL"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="BAv-zr-SKt"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-Uv-RuN">
                            <rect key="frame" x="162" y="25" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="AJu-El-v19"/>
                                <constraint firstAttribute="height" constant="80" id="lVc-JU-BYU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-QL-s4r">
                            <rect key="frame" x="167" y="129" width="71" height="27"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-yp-KMV">
                            <rect key="frame" x="192" y="350" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3jh-WH-8Qy" firstAttribute="leading" secondItem="nbO-g4-CgZ" secondAttribute="leading" constant="30" id="3qH-xQ-axK"/>
                        <constraint firstItem="MUU-jI-4na" firstAttribute="leading" secondItem="nbO-g4-CgZ" secondAttribute="leading" constant="30" id="3uj-86-yRs"/>
                        <constraint firstItem="vFg-dk-2hh" firstAttribute="height" secondItem="MUU-jI-4na" secondAttribute="height" id="4XF-56-6VQ"/>
                        <constraint firstAttribute="bottom" secondItem="wLV-7h-iiv" secondAttribute="bottom" constant="20" symbolic="YES" id="5lo-tX-R1m"/>
                        <constraint firstAttribute="trailing" secondItem="3jh-WH-8Qy" secondAttribute="trailing" constant="30" id="5sQ-GC-TM9"/>
                        <constraint firstAttribute="trailing" secondItem="wLV-7h-iiv" secondAttribute="trailing" constant="70" id="6Rj-Jw-NTk"/>
                        <constraint firstItem="MUU-jI-4na" firstAttribute="top" secondItem="nbO-g4-CgZ" secondAttribute="top" constant="186" id="7p1-ea-L5p"/>
                        <constraint firstItem="vFg-dk-2hh" firstAttribute="top" secondItem="3jh-WH-8Qy" secondAttribute="bottom" constant="20" id="9WP-vu-vc5"/>
                        <constraint firstItem="3jh-WH-8Qy" firstAttribute="top" secondItem="MUU-jI-4na" secondAttribute="bottom" constant="15" id="AAf-Jg-WY4"/>
                        <constraint firstItem="aA5-yp-KMV" firstAttribute="centerY" secondItem="nbO-g4-CgZ" secondAttribute="centerY" id="BqC-Ma-hY1"/>
                        <constraint firstAttribute="trailing" secondItem="MUU-jI-4na" secondAttribute="trailing" constant="30" id="FFL-De-yzX"/>
                        <constraint firstItem="wLV-7h-iiv" firstAttribute="centerX" secondItem="nbO-g4-CgZ" secondAttribute="centerX" id="J48-kR-p7w"/>
                        <constraint firstItem="Y4n-QL-s4r" firstAttribute="top" secondItem="kyU-Uv-RuN" secondAttribute="bottom" constant="24" id="JOP-Qa-HgG"/>
                        <constraint firstAttribute="trailing" secondItem="fPM-7z-bz0" secondAttribute="trailing" constant="30" id="Llr-wb-V4D"/>
                        <constraint firstItem="kyU-Uv-RuN" firstAttribute="centerX" secondItem="nbO-g4-CgZ" secondAttribute="centerX" id="MP5-QT-ZsC"/>
                        <constraint firstItem="kyU-Uv-RuN" firstAttribute="centerX" secondItem="Y4n-QL-s4r" secondAttribute="centerX" id="WaN-E9-Thc"/>
                        <constraint firstItem="wLV-7h-iiv" firstAttribute="leading" secondItem="nbO-g4-CgZ" secondAttribute="leading" constant="70" id="Yo3-rk-dZ4"/>
                        <constraint firstItem="kyU-Uv-RuN" firstAttribute="top" secondItem="nbO-g4-CgZ" secondAttribute="top" constant="25" id="aEO-ap-lLm"/>
                        <constraint firstItem="fPM-7z-bz0" firstAttribute="top" secondItem="vFg-dk-2hh" secondAttribute="bottom" constant="15" id="bxv-vR-faS"/>
                        <constraint firstAttribute="trailing" secondItem="vFg-dk-2hh" secondAttribute="trailing" constant="30" id="cl0-8B-m7z"/>
                        <constraint firstItem="aA5-yp-KMV" firstAttribute="centerX" secondItem="nbO-g4-CgZ" secondAttribute="centerX" id="g3c-XQ-ZIH"/>
                        <constraint firstItem="MUU-jI-4na" firstAttribute="top" secondItem="Y4n-QL-s4r" secondAttribute="bottom" constant="30" id="q4v-0k-SaE"/>
                        <constraint firstItem="fPM-7z-bz0" firstAttribute="leading" secondItem="nbO-g4-CgZ" secondAttribute="leading" constant="30" id="sv2-GU-YNb"/>
                        <constraint firstItem="vFg-dk-2hh" firstAttribute="leading" secondItem="nbO-g4-CgZ" secondAttribute="leading" constant="30" id="uag-iC-5nC"/>
                        <constraint firstItem="fPM-7z-bz0" firstAttribute="height" secondItem="3jh-WH-8Qy" secondAttribute="height" id="zFH-t3-eGR"/>
                        <constraint firstItem="aA5-yp-KMV" firstAttribute="centerX" secondItem="nbO-g4-CgZ" secondAttribute="centerX" id="zGD-mm-1lf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fxj-1q-B2s"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nbO-g4-CgZ" firstAttribute="top" secondItem="fxj-1q-B2s" secondAttribute="top" constant="132" id="BZY-dU-aJQ"/>
                <constraint firstItem="nbO-g4-CgZ" firstAttribute="leading" secondItem="fxj-1q-B2s" secondAttribute="leading" constant="5" id="C0V-Ex-p66"/>
                <constraint firstAttribute="bottom" secondItem="nbO-g4-CgZ" secondAttribute="bottom" id="LOn-Mb-eOS"/>
                <constraint firstItem="kfy-x2-cIv" firstAttribute="leading" secondItem="fxj-1q-B2s" secondAttribute="leading" id="XBf-Uv-2PA"/>
                <constraint firstItem="fxj-1q-B2s" firstAttribute="trailing" secondItem="nbO-g4-CgZ" secondAttribute="trailing" constant="5" id="XmV-hc-PkG"/>
                <constraint firstItem="kfy-x2-cIv" firstAttribute="top" secondItem="p4C-3B-U5U" secondAttribute="top" id="cwC-7I-00Z"/>
                <constraint firstItem="nbO-g4-CgZ" firstAttribute="top" secondItem="a0m-sr-y99" secondAttribute="bottom" constant="27" id="r61-ex-bk2"/>
                <constraint firstItem="kfy-x2-cIv" firstAttribute="trailing" secondItem="fxj-1q-B2s" secondAttribute="trailing" id="sbp-7u-ZEf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="-514.28571428571422"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="default_user" width="88" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
