<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="phincon_attendance_app" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="sNa-Zp-esV" id="qlD-tQ-sb7"/>
                <outlet property="confirmPassTextField" destination="6nM-Dh-dzx" id="WbW-aN-JKi"/>
                <outlet property="newPassTextField" destination="W6v-fs-X8i" id="pfV-bx-wGE"/>
                <outlet property="passwordTextField" destination="MVV-45-MHw" id="4ya-yC-7kg"/>
                <outlet property="saveButton" destination="O02-XT-h6n" id="vFE-Gk-1KI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-Zp-esV">
                    <rect key="frame" x="5" y="187" width="404" height="709"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-Ci-UvQ">
                            <rect key="frame" x="30" y="17" width="351" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fu8-Ci-UvQ" secondAttribute="height" multiplier="358:19" id="gvx-cL-ApZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-45-MHw">
                            <rect key="frame" x="30" y="45.5" width="344" height="57.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-wx-XRv">
                            <rect key="frame" x="30" y="129" width="358" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fry-wx-XRv" secondAttribute="height" multiplier="358:19" id="y82-pl-Has"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-fs-X8i">
                            <rect key="frame" x="30" y="158" width="337" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="W6v-fs-X8i" secondAttribute="height" multiplier="344:57" id="t1P-km-xi7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-j7-ETG">
                            <rect key="frame" x="30" y="240" width="351" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TnI-j7-ETG" secondAttribute="height" multiplier="358:19" id="7f5-GK-Ati"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-Dh-dzx">
                            <rect key="frame" x="30" y="268.5" width="337" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6nM-Dh-dzx" secondAttribute="height" multiplier="344:57" id="hoh-Hk-M7j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O02-XT-h6n">
                            <rect key="frame" x="172" y="636" width="67" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="yey-tb-bsf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="W6v-fs-X8i" firstAttribute="top" secondItem="Fry-wx-XRv" secondAttribute="bottom" constant="10" id="4zh-rs-JgS"/>
                        <constraint firstItem="TnI-j7-ETG" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="6bj-Hk-2od"/>
                        <constraint firstAttribute="trailing" secondItem="W6v-fs-X8i" secondAttribute="trailing" constant="37" id="7bo-Tc-Hvb"/>
                        <constraint firstItem="MVV-45-MHw" firstAttribute="height" secondItem="fu8-Ci-UvQ" secondAttribute="height" multiplier="3.08108" id="85g-Xl-gwk"/>
                        <constraint firstItem="Fry-wx-XRv" firstAttribute="top" secondItem="MVV-45-MHw" secondAttribute="bottom" constant="26" id="8Xs-Pr-zw7"/>
                        <constraint firstAttribute="trailing" secondItem="fu8-Ci-UvQ" secondAttribute="trailing" constant="23" id="IBb-71-WFW"/>
                        <constraint firstAttribute="trailing" secondItem="Fry-wx-XRv" secondAttribute="trailing" constant="16" id="IWO-i6-PZE"/>
                        <constraint firstItem="fu8-Ci-UvQ" firstAttribute="top" secondItem="sNa-Zp-esV" secondAttribute="top" constant="17" id="Jsa-Ul-mV8"/>
                        <constraint firstItem="fu8-Ci-UvQ" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="KoI-WU-1M3"/>
                        <constraint firstItem="6nM-Dh-dzx" firstAttribute="top" secondItem="TnI-j7-ETG" secondAttribute="bottom" constant="10" id="QrV-I9-pIQ"/>
                        <constraint firstItem="MVV-45-MHw" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="Weh-du-wqv"/>
                        <constraint firstItem="6nM-Dh-dzx" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="XmK-Dl-FmG"/>
                        <constraint firstItem="MVV-45-MHw" firstAttribute="width" secondItem="fu8-Ci-UvQ" secondAttribute="width" multiplier="0.980057" id="eGI-k2-7mz"/>
                        <constraint firstAttribute="trailing" secondItem="W6v-fs-X8i" secondAttribute="trailing" constant="37" id="f8t-6U-LcR"/>
                        <constraint firstItem="W6v-fs-X8i" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="iQb-LM-30u"/>
                        <constraint firstAttribute="trailing" secondItem="TnI-j7-ETG" secondAttribute="trailing" constant="23" id="ijv-Ve-5Ps"/>
                        <constraint firstItem="O02-XT-h6n" firstAttribute="centerX" secondItem="TnI-j7-ETG" secondAttribute="centerX" id="jAZ-Tq-mMH"/>
                        <constraint firstItem="Fry-wx-XRv" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="nhl-36-LFU"/>
                        <constraint firstItem="W6v-fs-X8i" firstAttribute="top" secondItem="Fry-wx-XRv" secondAttribute="bottom" constant="10" id="pqS-Ap-xod"/>
                        <constraint firstItem="MVV-45-MHw" firstAttribute="top" secondItem="fu8-Ci-UvQ" secondAttribute="bottom" constant="10" id="q9y-rN-Xea"/>
                        <constraint firstItem="W6v-fs-X8i" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="qru-XS-1Uc"/>
                        <constraint firstAttribute="bottom" secondItem="O02-XT-h6n" secondAttribute="bottom" constant="42" id="rXp-Xv-oKH"/>
                        <constraint firstAttribute="trailing" secondItem="6nM-Dh-dzx" secondAttribute="trailing" constant="37" id="xYv-Ua-5fg"/>
                        <constraint firstItem="TnI-j7-ETG" firstAttribute="top" secondItem="W6v-fs-X8i" secondAttribute="bottom" constant="26" id="xdw-7a-4B9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-kp-cDY">
                    <rect key="frame" x="30" y="123" width="169" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-tf-sC5">
                    <rect key="frame" x="30" y="68" width="45.5" height="31"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="Svu-iI-Sex"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.2025481761" green="0.46864658590000002" blue="0.81572312120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Q5-kp-cDY" secondAttribute="trailing" constant="215" id="8Cp-6f-Mrp"/>
                <constraint firstItem="sNa-Zp-esV" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HY2-hd-bMX"/>
                <constraint firstItem="5Q5-kp-cDY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="K4O-oZ-vPw"/>
                <constraint firstAttribute="bottom" secondItem="sNa-Zp-esV" secondAttribute="bottom" id="WRa-ms-jHw"/>
                <constraint firstItem="TA0-tf-sC5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="cEA-KN-XIf"/>
                <constraint firstItem="5Q5-kp-cDY" firstAttribute="top" secondItem="TA0-tf-sC5" secondAttribute="bottom" constant="24" id="g78-r0-MrC"/>
                <constraint firstItem="sNa-Zp-esV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="h2o-zE-d4w"/>
                <constraint firstItem="TA0-tf-sC5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="mT0-be-MDB"/>
                <constraint firstItem="sNa-Zp-esV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="143" id="u9m-aq-8SZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
        <view contentMode="scaleToFill" id="esg-cn-zbM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13N-p6-kbG">
                    <rect key="frame" x="68" y="62" width="167.5" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill Username &amp; password to login your app account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-kc-pWa">
                    <rect key="frame" x="30" y="114" width="354" height="38.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-rS-k0b">
                    <rect key="frame" x="5" y="176.5" width="404" height="719.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-8h-Ogw">
                            <rect key="frame" x="30" y="32" width="358" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-FX-hk1">
                            <rect key="frame" x="30" y="139.5" width="358" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-dV-gfl">
                            <rect key="frame" x="30" y="59.5" width="344" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="Obi-Kj-VZ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-gM-TsS">
                            <rect key="frame" x="30" y="169" width="344" height="57"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-9Z-wdD">
                            <rect key="frame" x="265" y="242" width="107" height="30"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                            <state key="normal" title="Forgot Password ?">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-ov-3Qz">
                            <rect key="frame" x="32" y="580.5" width="340" height="52"/>
                            <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="rwe-W1-OX9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            <state key="normal" title="Login Now">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-64-2uW">
                            <rect key="frame" x="101" y="640.5" width="202.5" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Account? please" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04c-ED-91j">
                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-cM-fO6">
                                    <rect key="frame" x="156.5" y="0.0" width="46" height="29"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                    <state key="normal" title="Register"/>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-Oc-qOX">
                            <rect key="frame" x="32" y="288" width="340" height="62.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LqE-8h-Ogw" secondAttribute="trailing" constant="16" id="1Jc-Gm-eba"/>
                        <constraint firstAttribute="trailing" secondItem="FNa-9Z-wdD" secondAttribute="trailing" constant="32" id="CWb-mr-RZS"/>
                        <constraint firstItem="gf5-64-2uW" firstAttribute="centerX" secondItem="3B0-rS-k0b" secondAttribute="centerX" id="Dzb-RU-JFx"/>
                        <constraint firstItem="qnL-dV-gfl" firstAttribute="leading" secondItem="3B0-rS-k0b" secondAttribute="leading" constant="30" id="HiP-YW-859"/>
                        <constraint firstItem="1cl-FX-hk1" firstAttribute="top" secondItem="qnL-dV-gfl" secondAttribute="bottom" constant="23" id="NEb-K3-Soq"/>
                        <constraint firstItem="FNa-9Z-wdD" firstAttribute="top" secondItem="Zew-gM-TsS" secondAttribute="bottom" constant="16" id="PiG-dM-tJV"/>
                        <constraint firstItem="gf5-64-2uW" firstAttribute="top" secondItem="U6G-ov-3Qz" secondAttribute="bottom" constant="8" id="QpK-ON-DZa"/>
                        <constraint firstItem="qnL-dV-gfl" firstAttribute="top" secondItem="LqE-8h-Ogw" secondAttribute="bottom" constant="8" id="SFZ-XD-qE1"/>
                        <constraint firstItem="U6G-ov-3Qz" firstAttribute="top" secondItem="XBU-Oc-qOX" secondAttribute="bottom" priority="250" constant="230" id="Tjw-OS-yfM"/>
                        <constraint firstItem="1cl-FX-hk1" firstAttribute="leading" secondItem="3B0-rS-k0b" secondAttribute="leading" constant="30" id="UON-Ie-ROV"/>
                        <constraint firstAttribute="trailing" secondItem="U6G-ov-3Qz" secondAttribute="trailing" constant="32" id="UjN-30-kqb"/>
                        <constraint firstItem="XBU-Oc-qOX" firstAttribute="top" secondItem="FNa-9Z-wdD" secondAttribute="bottom" constant="16" id="bRD-UW-gOE"/>
                        <constraint firstItem="XBU-Oc-qOX" firstAttribute="leading" secondItem="3B0-rS-k0b" secondAttribute="leading" constant="32" id="g51-Gt-VYi"/>
                        <constraint firstItem="U6G-ov-3Qz" firstAttribute="leading" secondItem="3B0-rS-k0b" secondAttribute="leading" constant="32" id="kj7-CS-LrS"/>
                        <constraint firstAttribute="trailing" secondItem="XBU-Oc-qOX" secondAttribute="trailing" constant="32" id="oyz-wd-MBo"/>
                        <constraint firstAttribute="trailing" secondItem="Zew-gM-TsS" secondAttribute="trailing" constant="30" id="p2Y-XP-2Sz"/>
                        <constraint firstAttribute="trailing" secondItem="qnL-dV-gfl" secondAttribute="trailing" constant="30" id="pyy-bM-oW3"/>
                        <constraint firstItem="Zew-gM-TsS" firstAttribute="height" secondItem="qnL-dV-gfl" secondAttribute="height" id="sRf-Xk-nIr"/>
                        <constraint firstItem="LqE-8h-Ogw" firstAttribute="leading" secondItem="3B0-rS-k0b" secondAttribute="leading" constant="30" id="tYo-nQ-kVY"/>
                        <constraint firstItem="LqE-8h-Ogw" firstAttribute="top" secondItem="3B0-rS-k0b" secondAttribute="top" constant="32" id="tpw-hR-4TZ"/>
                        <constraint firstItem="Zew-gM-TsS" firstAttribute="leading" secondItem="3B0-rS-k0b" secondAttribute="leading" constant="30" id="uvu-Vb-w4J"/>
                        <constraint firstItem="Zew-gM-TsS" firstAttribute="top" secondItem="1cl-FX-hk1" secondAttribute="bottom" constant="10" id="vTg-fN-m6n"/>
                        <constraint firstAttribute="trailing" secondItem="1cl-FX-hk1" secondAttribute="trailing" constant="16" id="yJb-fH-tDf"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-BD-ULC">
                    <rect key="frame" x="181" y="427" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="8bz-c4-jZG"/>
                        <constraint firstAttribute="width" secondItem="hHA-BD-ULC" secondAttribute="height" multiplier="1:1" id="vGZ-91-VMS"/>
                    </constraints>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-2i-p67">
                    <rect key="frame" x="24" y="60" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="rHW-2j-z3z"/>
                        <constraint firstAttribute="width" secondItem="IHf-2i-p67" secondAttribute="height" multiplier="1:1" id="sBu-Mq-UEW"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="44A-Ev-E3V"/>
            <color key="backgroundColor" red="0.0" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hHA-BD-ULC" firstAttribute="centerX" secondItem="44A-Ev-E3V" secondAttribute="centerX" id="8we-T0-NGL"/>
                <constraint firstItem="13N-p6-kbG" firstAttribute="leading" secondItem="IHf-2i-p67" secondAttribute="trailing" constant="16" id="Gou-Ug-tdb"/>
                <constraint firstItem="44A-Ev-E3V" firstAttribute="trailing" secondItem="3B0-rS-k0b" secondAttribute="trailing" constant="5" id="H1K-Xh-qVA"/>
                <constraint firstItem="3B0-rS-k0b" firstAttribute="leading" secondItem="44A-Ev-E3V" secondAttribute="leading" constant="5" id="HnA-rA-39b"/>
                <constraint firstItem="IHf-2i-p67" firstAttribute="leading" secondItem="44A-Ev-E3V" secondAttribute="leading" constant="24" id="JMX-29-Mg2"/>
                <constraint firstItem="44A-Ev-E3V" firstAttribute="trailing" secondItem="7MM-kc-pWa" secondAttribute="trailing" constant="30" id="RNe-Ad-oRk"/>
                <constraint firstAttribute="bottom" secondItem="3B0-rS-k0b" secondAttribute="bottom" id="YdX-dN-L0H"/>
                <constraint firstItem="7MM-kc-pWa" firstAttribute="leading" secondItem="44A-Ev-E3V" secondAttribute="leading" constant="30" id="nlf-vl-x2d"/>
                <constraint firstItem="IHf-2i-p67" firstAttribute="top" secondItem="44A-Ev-E3V" secondAttribute="top" constant="16" id="qhF-e5-tBa"/>
                <constraint firstItem="7MM-kc-pWa" firstAttribute="top" secondItem="13N-p6-kbG" secondAttribute="bottom" constant="28" id="rnx-nK-HGU"/>
                <constraint firstItem="44A-Ev-E3V" firstAttribute="bottom" secondItem="gf5-64-2uW" secondAttribute="bottom" constant="16" id="st6-H1-nKq"/>
                <constraint firstItem="hHA-BD-ULC" firstAttribute="centerY" secondItem="44A-Ev-E3V" secondAttribute="centerY" id="uws-Tk-0oT"/>
                <constraint firstItem="3B0-rS-k0b" firstAttribute="top" secondItem="7MM-kc-pWa" secondAttribute="bottom" constant="24" id="vCt-5n-z9U"/>
                <constraint firstItem="13N-p6-kbG" firstAttribute="centerY" secondItem="IHf-2i-p67" secondAttribute="centerY" id="vIz-kM-4tz"/>
            </constraints>
            <point key="canvasLocation" x="-226" y="-544"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
