<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="phincon_attendance_app" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="sNa-Zp-esV" id="qlD-tQ-sb7"/>
                <outlet property="confirmPassTextField" destination="6nM-Dh-dzx" id="WbW-aN-JKi"/>
                <outlet property="newPassTextField" destination="W6v-fs-X8i" id="pfV-bx-wGE"/>
                <outlet property="passwordTextField" destination="MVV-45-MHw" id="4ya-yC-7kg"/>
                <outlet property="saveButton" destination="O02-XT-h6n" id="vFE-Gk-1KI"/>
                <outlet property="spinner" destination="TgG-j4-bSO" id="XVu-0t-45M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-Zp-esV">
                    <rect key="frame" x="5" y="187" width="404" height="709"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-Ci-UvQ">
                            <rect key="frame" x="30" y="17" width="351" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fu8-Ci-UvQ" secondAttribute="height" multiplier="358:19" id="gvx-cL-ApZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-45-MHw">
                            <rect key="frame" x="30" y="45.5" width="344" height="57.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-wx-XRv">
                            <rect key="frame" x="30" y="129" width="358" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fry-wx-XRv" secondAttribute="height" multiplier="358:19" id="y82-pl-Has"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-fs-X8i">
                            <rect key="frame" x="30" y="158" width="337" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="W6v-fs-X8i" secondAttribute="height" multiplier="344:57" id="t1P-km-xi7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-j7-ETG">
                            <rect key="frame" x="30" y="240" width="351" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TnI-j7-ETG" secondAttribute="height" multiplier="358:19" id="7f5-GK-Ati"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-Dh-dzx">
                            <rect key="frame" x="30" y="268.5" width="337" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6nM-Dh-dzx" secondAttribute="height" multiplier="344:57" id="hoh-Hk-M7j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O02-XT-h6n">
                            <rect key="frame" x="172" y="636" width="67" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="yey-tb-bsf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="W6v-fs-X8i" firstAttribute="top" secondItem="Fry-wx-XRv" secondAttribute="bottom" constant="10" id="4zh-rs-JgS"/>
                        <constraint firstItem="TnI-j7-ETG" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="6bj-Hk-2od"/>
                        <constraint firstAttribute="trailing" secondItem="W6v-fs-X8i" secondAttribute="trailing" constant="37" id="7bo-Tc-Hvb"/>
                        <constraint firstItem="MVV-45-MHw" firstAttribute="height" secondItem="fu8-Ci-UvQ" secondAttribute="height" multiplier="3.08108" id="85g-Xl-gwk"/>
                        <constraint firstItem="Fry-wx-XRv" firstAttribute="top" secondItem="MVV-45-MHw" secondAttribute="bottom" constant="26" id="8Xs-Pr-zw7"/>
                        <constraint firstAttribute="trailing" secondItem="fu8-Ci-UvQ" secondAttribute="trailing" constant="23" id="IBb-71-WFW"/>
                        <constraint firstAttribute="trailing" secondItem="Fry-wx-XRv" secondAttribute="trailing" constant="16" id="IWO-i6-PZE"/>
                        <constraint firstItem="fu8-Ci-UvQ" firstAttribute="top" secondItem="sNa-Zp-esV" secondAttribute="top" constant="17" id="Jsa-Ul-mV8"/>
                        <constraint firstItem="fu8-Ci-UvQ" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="KoI-WU-1M3"/>
                        <constraint firstItem="6nM-Dh-dzx" firstAttribute="top" secondItem="TnI-j7-ETG" secondAttribute="bottom" constant="10" id="QrV-I9-pIQ"/>
                        <constraint firstItem="MVV-45-MHw" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="Weh-du-wqv"/>
                        <constraint firstItem="6nM-Dh-dzx" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="XmK-Dl-FmG"/>
                        <constraint firstItem="MVV-45-MHw" firstAttribute="width" secondItem="fu8-Ci-UvQ" secondAttribute="width" multiplier="0.980057" id="eGI-k2-7mz"/>
                        <constraint firstAttribute="trailing" secondItem="W6v-fs-X8i" secondAttribute="trailing" constant="37" id="f8t-6U-LcR"/>
                        <constraint firstItem="W6v-fs-X8i" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="iQb-LM-30u"/>
                        <constraint firstAttribute="trailing" secondItem="TnI-j7-ETG" secondAttribute="trailing" constant="23" id="ijv-Ve-5Ps"/>
                        <constraint firstItem="O02-XT-h6n" firstAttribute="centerX" secondItem="TnI-j7-ETG" secondAttribute="centerX" id="jAZ-Tq-mMH"/>
                        <constraint firstItem="Fry-wx-XRv" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="nhl-36-LFU"/>
                        <constraint firstItem="W6v-fs-X8i" firstAttribute="top" secondItem="Fry-wx-XRv" secondAttribute="bottom" constant="10" id="pqS-Ap-xod"/>
                        <constraint firstItem="MVV-45-MHw" firstAttribute="top" secondItem="fu8-Ci-UvQ" secondAttribute="bottom" constant="10" id="q9y-rN-Xea"/>
                        <constraint firstItem="W6v-fs-X8i" firstAttribute="leading" secondItem="sNa-Zp-esV" secondAttribute="leading" constant="30" id="qru-XS-1Uc"/>
                        <constraint firstAttribute="bottom" secondItem="O02-XT-h6n" secondAttribute="bottom" constant="42" id="rXp-Xv-oKH"/>
                        <constraint firstAttribute="trailing" secondItem="6nM-Dh-dzx" secondAttribute="trailing" constant="37" id="xYv-Ua-5fg"/>
                        <constraint firstItem="TnI-j7-ETG" firstAttribute="top" secondItem="W6v-fs-X8i" secondAttribute="bottom" constant="26" id="xdw-7a-4B9"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-j4-bSO">
                    <rect key="frame" x="185" y="431" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ONe-aC-rDr"/>
                        <constraint firstAttribute="width" secondItem="TgG-j4-bSO" secondAttribute="height" multiplier="1:1" id="PDr-As-xrV"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-kp-cDY">
                    <rect key="frame" x="30" y="123" width="169" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-tf-sC5">
                    <rect key="frame" x="30" y="68" width="49.5" height="31"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=" "/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="Svu-iI-Sex"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.2025481761" green="0.46864658590000002" blue="0.81572312120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="sNa-Zp-esV" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HY2-hd-bMX"/>
                <constraint firstItem="5Q5-kp-cDY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="K4O-oZ-vPw"/>
                <constraint firstItem="TgG-j4-bSO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="P8I-DC-oy7"/>
                <constraint firstAttribute="bottom" secondItem="sNa-Zp-esV" secondAttribute="bottom" id="WRa-ms-jHw"/>
                <constraint firstItem="TA0-tf-sC5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="cEA-KN-XIf"/>
                <constraint firstItem="5Q5-kp-cDY" firstAttribute="top" secondItem="TA0-tf-sC5" secondAttribute="bottom" constant="24" id="g78-r0-MrC"/>
                <constraint firstItem="sNa-Zp-esV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="h2o-zE-d4w"/>
                <constraint firstItem="TA0-tf-sC5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="mT0-be-MDB"/>
                <constraint firstItem="TgG-j4-bSO" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="nFK-gH-e20"/>
                <constraint firstItem="sNa-Zp-esV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="143" id="u9m-aq-8SZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
